/*=================GOOGLE FONTS================*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

/*============VARIABLES CSS*==================*/
:root {
    --header-height: 3rem;
    /*======COLORS=========*/
    /* Change favorite color to match images */
    /* Green dark 190 - Green 171 Green Blue 200*/
    --hue-color: 190;
    /*    HSL color mode*/
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 22%);
    --text-light: hsl(var(--hue-color), 8%, 60%);
    --imput-color: hsl(var(--hue-color), 24%, 37%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*==========FONT AND TYPOGRAPHY==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*font weight*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*Margin Bottom*/
    --mb-0-25: .025rem;
    --mb-0-5: .05rem;
    --mb-0-75: .075rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*Z index */
    --z-tooltip: 10;
    --z-fixed: 100;

    /*Hover overlay */
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);


}


@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .0875rem;
        --smaller-font-size: .813rem;
    }
}

/*BASE*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color : var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img,
video{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button{ cursor: pointer}

input{outline: none}
.main{
    overflow-x: hidden; // for animation gsap
}

/*=================VARIABLE DARK THEME================*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --imput-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*==================DAKAR/LIGHT========================*/
.nav__dark{
    position: absolute;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    left: 3rem;
    bottom: 4rem;
}
.change-theme,
.change-theme-name{
    color: var(--text-color);
}

.change-theme{
    cursor: pointer;
}

.change-theme-name{
    font-size: var(--smaller-font-size);
}
/*REUSABLE CSS CLASSES*/
.section {padding: 4.5rem 0 2.5rem}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin: 0 var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/*================= HEADER ==================*/

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left:0 ;
    z-index: var(--z-fixed);
    background-color: transparent;

}

/*================= NAV ==================*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*ACTIVE LINK*/


.nav__logo,
.nav__toggle{
    color : var(--white-color);
}

.nav__logo {
    font-weight: var(--font-semi-bold);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu{
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, 0.15);
        padding: 3rem;
        transition: .4s;
        z-index: 100;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color : var(--text-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}

.nav__link:hover{
    color : var(--text-color);
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--title-color);
}

.active-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.75rem;
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    transition: all 0.3s ease-in-out;
}
/*===========SHOW MENU==================*/

.show-menu{
    right: 0;
}

/*=====CHANGE BACKGROUND HEADER=====*/
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color : var(--title-color);
}




/*===========#HOME==================*/
.home__img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    object-fit: cover;
    object-position: 83%;
    background-position: center;
}

.home__container{
    position: relative;
    align-content: center;
    height: calc(100vh - var(--header-height));
    row-gap: 1rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
    color: var(--white-color);
}

.home__data-subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-2-5);
    margin-bottom: var(--mb-2-5);
}

.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.home__social-link{
    font-size: 1.5rem;
    width: max-content;
}

.home__info{
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    column-gap: .5rem;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home__info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home_info-button{
    font-size: var(--small-font-size);
}

.home__info-overlay{
    overflow: var(--img-hidden);
}

.home__info-img{
    width: 145px;
    transition: var(--img-transition);
}

.home__info-img:hover{
    transform: var(--img-scale);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-color-alt);
}

.button--flex{
    display: flex;
    justify-content: start;
    column-gap: .25rem;
}

.button--link{
    background: none;
    padding: 0;
}

/*=============== ABOUT ==============*/
.about__data{
    text-align: center ;
}

.about__container{
    row-gap: 2.5rem;
}

.about__description{
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-1);
}

.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay{
    overflow: var(--img-hidden);
}

.about__img-one{
    width: 130px;
}

.about__img-two{
    width: 180px;
}

.about__img-one,
.about__img-two{
    transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale);
}

/*==================================DISCOVER===============================*/
.discover__card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover__data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discover__title,
.discover__description{
    color: var(--white-color);
}

.discover__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);

}



.discover__description{
    display: block;
    font-size: var(--smaller-font-size);
}

.discover__img{
    transition : var(--img-transition);
}

.discover__img:hover{
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slider-shadow-left,
.swiper-container-3d .swiper-slider-shadow-right{
    background-image: none;
}

/*=================EXPERIENCE======================*/
.experience__container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}
.experience__content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience__number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience__description{
    font-size: var(--small-font-size);
}

.experience__img{
    position: relative;
    padding-bottom: 2rem;
}

.experience__overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}

.experience__overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}

.experience__img-one,
.experience__img-two{
    transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover{
    transform: var(--img-scale);
}

.experience__overlay{
    overflow: var(--img-hidden);
}

/*================  VIDEO  ====================*/
.video__container{
    padding-bottom: 1rem;
}

.video__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content{
    position: relative;
}

.video__button{
    position: absolute;
    right: 1rem;
    bottom:-3rem;
    padding: 1rem 1.5rem;
    transform: translate(-50%, -50%);
}

.video__button-icon{
    font-size: 1.2rem;
}

/*================== PLACES =======================*/
.place__card, .place__img{
    height:230px ;
}

.place__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place__card{
    position: relative;
    overflow: var(--img-hidden);
}

.place__content,
.place__title{
    color: var(--white-color);
}

.place__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;

}

.place__rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
    column-gap: .3rem;
}

.place__rating-icon{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place__rating-number{
    font-size: var(--small-font-size);
}

.place__subtitle,
.place__price{
    display: block;
}

.place__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place__subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place__button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.place__img{
    transition: var(--img-transition);
}

.place__card:hover .place__img{
    transform: var(--img-scale);
}

/*SUBSCRIBE*/

.subscribe__bg{
    background-color: var(--first-color-second);
    padding: 2.5rem 0 ;
}

.subscribe__title,
.subscribe__description{
    color: var(--white-color);
}

.subscribe__description{
    text-align: center;
    margin-bottom: var(--mb-2);
}

.subscribe__form{
    display: flex;
    background-color: var(--white-color);
    padding: .5rem;
    justify-content: space-between;
}

.subscribe__input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--white-color);
    color: var(--imput-color);
    padding-left: .7rem;
}

.subscribe__input::placeholder{
    color: var(--imput-color);
}

/*================== SPONSORS =======================*/
.sponsor__container{
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-content: center;
    justify-items: center;
    row-gap: 3.5rem;
}

.sponsor__img{
    width: 90px;
    filter: invert(.7);
    transition: var(--img-transition);
}

.sponsor__content:hover .sponsor__img{
    filter: invert(.4);

}

/*================== FOOTER =======================*/
.footer__container{
    row-gap: 5rem;
}

.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__title,
.footer__subtitle{
    font-size: var(--h3-font-size);
}

.footer__title{
    margin-bottom: var(--mb-0-5);
}
.footer__description{
    margin-bottom: var(--mb-2);
}

.footer__social{
    font-size: 1.2rem;
    color: var(--title-color);
    margin-right:var(--mb-1-25);
}

.footer__subtitle{
    margin-bottom: var(--mb-1);
}

.footer__item{
    margin-bottom: var(--mb-0-75);
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__rights{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__terms-link
{
    font-size: var(--small-font-size);
    color: var(--text-light);
}

.footer__terms{
    display: flex;
    row-gap: 1.5rem;
    justify-content: space-between;
}


.footer__terms-link:hover{
    color: var(--text-color);

}

/*SCROLLUP*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 1.8rem;
    background-color: var(--first-color);
    padding: .4rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    color: white;
}

.scrollup:hover{
    background-color: var(--first-color-color-alt);
    opacity: 1;
}

/* show scroow */

.show-scroll{
    bottom: -20%;
}

/*==================SCROLL BAR==================*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);

}

/*================== MEDIA QUERIES==================*/
/* For small devices */
@media screen and (max-width: 340px){
    .place__container{
        grid-template-columns: repeat(1, max-content);
    }

    .experience__content{
        padding: 0;
    }

    .experience__overlay:nth-child(1){
        width: 210px;
    }
    .experience__overlay:nth-child(2){
        width: 90px;
    }

    .home__info{
        width: 190px;
        padding: 1rem;
    }
}


/* For medium devices */
@media screen and (min-width:568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .place__container{
        grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form{
        width: 490px;
        margin: 0 auto;

    }

    .footer{
        padding: 2rem 2rem;
    }

    @media screen and (min-width: 768px){
        body{
            margin: 0;
        }

        .nav{
            height: calc(var(--header-height ) + 1.5rem);
        }
        .nav__link{
            color: var(--white-color);
            text-transform: initial;
        }
        .nav__link:hover{
            color: var(--white-color);
        }
        .nav__dark{
            position: initial;
        }

        .nav__menu{
            display: flex;
            column-gap: 1rem;
        }

        .nav__list{
            display: flex;
            flex-direction: row;
            column-gap: 2rem;
        }
        .nav__close,
        .change-theme-name,
        .nav__toggle{
            display: none;
        }

        .change-theme{
            color: var(--white-color);
        }

        .active-link::before{
            background-color: white;
        }

        .scroll-header .nav__link,
        .scroll-header .change-theme{
            color: var(--text-color);
        }

        .scroll-header .active-link{
            color: var(--title-color);
        }
        .scroll-header .active-link::before{
            background-color: var(--title-color);
        }
        .section{
            padding : 7rem 0 2rem;
        }

        .home__container{
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }

        .home__data{
            align-self: flex-end;
        }

        .home__social{
            flex-direction: row;
            align-self: flex-end;
            column-gap: 2rem;
            margin-bottom: 3rem;
        }
        .home__info{
            bottom: 3rem;
        }

        .about__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        .about__data, .about__title{
            text-align: initial;
        }

        .about__title{
            margin-bottom: var(--mb-1-5);
        }

        .about__description{
            margin-bottom: var(--mb-2);
        }

        .discover__container{
            width: 610px;
            margin-left: auto;
            margin-right: auto;
        }

        .discover__container,
        .place__container{
            padding-top:2rem ;
        }

        .experience__overlay:nth-child(1){
            width: 450px;
            margin-right: 4rem;
        }
        .experience__overlay:nth-child(2){
            width: 200px;
        }

        .subscribe__bg{
            background: none;
        }
        .subscribe__container{
            padding: 3.5rem 0;
            background-color: var(--first-color);

        }
        .footer__rights{
            flex-direction:row;
            justify-content: space-between;
        }

    }
}
/* For large devices */

@media screen and (min-width: 1024px) {
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .home__container{
        grid-template-rows: 2fr .5fr;
    }

    .home__info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home__info-title{
        font-size: var(--normal-font-size);
    }

    .home__info-img{
        width: 240px;
        height: 100%;
    }
    .home__data-title{
        font-size: 2.5rem;
    }
    .footer__content{
        justify-content: center;
        align-items: start;
    }

    .about__img-one{
        width: 240px;
    }
    .about__img-two{
        width: 290px;
    }

    .discover__card{
        width: 247px;
    }

    .discover__container{
        width: 700px;
    }

    .discover__data{
        left: 1.5rem;
        bottom: 2rem;
    }

    .experience__content{
        column-gap: 3rem  ;
    }

    .experience__description{
        font-size: var(--normal-font-size);
    }

    .experience__overlay:nth-child(1){
        width: 650px;
        margin-right: 7rem;
    }
    .experience__overlay:nth-child(2){
        width: 300px;
    }

    .video__container{
        grid-template-columns: .7fr;
    }

    .video__description{
        padding: 0 8rem;
    }

    .place__container{
        grid-template-columns: repeat(4, max-content);
        gap: 3rem 2rem;
    }

    .footer__content{
        justify-content: start;
        align-items: start;
    }
    .footer__copy, .footer__terms-link{
        font-size: 1.1rem;
    }
    .footer__terms-link{
        display: flex;
        row-gap: 1rem;
    }

    .footer__copy, .footer__terms-link{
        text-align: start;
    }

}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1024px;
    }
}
/* For tall screens on mobiles y desktop */
@media screen and (min-height: 721px){
    body{
        margin: 0;
    }
}






















